proc FindSpan(n, p: int, u: float, U: seq[float]): int =
  if u == U[n + 1]:
    return n
  var low = p
  var high = n + 1
  var mid = (low + high) div 2
  while u < U[mid] or u >= U[mid + 1]:
    if u < U[mid]:
      high = mid
    else:
      low = mid
    mid = (low + high) div 2
  result = mid

# Ejemplo de uso
when isMainModule:
  let n = 5  # Número de nodos
  let p = 2  # Grado de la curva
  let u = 0.4  # Valor del parámetro
  let U = @[0.0, 0.0, 0.0, 1.0, 2.0, 3.0, 4.0, 4.0, 4.0]  # Nodos
  let spanIndex = FindSpan(n, p, u, U)
  echo "El índice del nudo encontrado es: ", spanIndex